<!DOCTYPE html>
<html>
  <head>
    <title>Geocach</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #map {
          width:100%;
      }

      #pins {
          position: absolute;
          top: 0;
          width:100%;
          height: 100%;
          border:1px solid red;
          pointer-events: none; 

      }

      .pin {
          position: absolute;
          border:4px solid red;
          width:10px;
          height: 10px;
      }
    </style>
  </head>
  <body>
    <img id="map" src="map.png">
    <div id="pins"></div>
    
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>

  var socket = io();
  var map = document.getElementById('map');
  var pinsContainer = document.getElementById('pins');
  var lastPins = null;

  map.addEventListener('click', function(e) {
      var realWidth = e.target.offsetWidth;
      var realHeight =  e.target.offsetHeight;
      var realX = e.offsetX;
      var realY = e.offsetY;
      var x =  realX / realWidth;
      var y =  realY / realHeight;
      socket.emit('set pin', { x: x, y: y});
  });

  socket.on('set pins', (pins) => {
        drawPins(pins);
  })

  socket.on('init', pins => {
        drawPins(pins);
  })

  window.onresize = function(){
      drawPins(lastPins);
  };

  function drawPins(pins){
    lastPins = pins;
    var children = [];
    pins.forEach(pin => {
        
        if(!pin)
            return;

        var span = document.createElement('span');
        span.className  = "pin";

        span.style.marginLeft = map.offsetWidth * pin.x -9 + "px";
        span.style.marginTop = map.offsetHeight * pin.y -9 + "px";
        children.push(span);
    });

    pinsContainer.replaceChildren(...children);
  }

  
</script>